PORT = 8000
MONGODB_URI = "mongodb+srv://rohitwaghmodeop:rohit123@cluster0.d0845uc.mongodb.net"
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= "dxyjpcfls"
CLOUDINARY_API_KEY= "479869612447133"
CLOUDINARY_API_SECRET='PSGuV1cqu2wEzkA8qVo6CkJKRC0'